python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.3000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.3_wf9 --model rcan --nch_in 9 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.5000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.5_wf9 --model rcan --nch_in 9 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes



python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.0100-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.01_wf1 --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.1000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.1_wf1 --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.3000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.3_wf1 --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.5000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.5_wf1 --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes



python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.0100-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.01_wfproj --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.1000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.1_wfproj --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.3000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.3_wfproj --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.5000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.5_wfproj --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM --noStripes


python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.0100-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.01_wfproj_stripes --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.1000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.1_wfproj_stripes --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.3000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.3_wfproj_stripes --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.5000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.5_wfproj_stripes --model rcan --nch_in 1 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM




python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.0100-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.0_sim3 --model rcan --nch_in 3 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM 

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.1000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.1_sim3 --model rcan --nch_in 3 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.3000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.3_sim3 --model rcan --nch_in 3 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.5000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.5_sim3 --model rcan --nch_in 3 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM



python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.0100-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.0_sim6 --model rcan --nch_in 6 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM 

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.1000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.1_sim6 --model rcan --nch_in 6 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.3000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.3_sim6 --model rcan --nch_in 6 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM

python MLSIM_pipeline.py --root auto --sourceimages_path /local/scratch/cnc39/SequentialSIM_multi-image/SIMRec-sequential-tvec-0.00-0.5000-9 --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210512_SeqSIM_0.5_sim6 --model rcan --nch_in 6 --nch_out 1 --ntrain 180 --ntest 20 --scale 1 --task simin_gtout_last --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --ext npy --seqSIM