python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_1 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin1_wf --model rcan --nch_in 1 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --noStripes

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_2 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin9 --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_3 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin1 --model rcan --nch_in 1 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_4 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin6 --model rcan --nch_in 6 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_5 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin1_wfstack --model rcan --nch_in 1 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_6 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin12 --model rcan --nch_in 12 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 4 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_7 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin12_Nangle4 --model rcan --nch_in 12 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 4 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_8 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin16 --model rcan --nch_in 16 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 4 --Nshift 4 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_9 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin20 --model rcan --nch_in 20 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 4 --Nshift 5 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_10 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin20_Nangle5 --model rcan --nch_in 20 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 5 --Nshift 4 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20210428_11 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /local/scratch/cnc39/runs/20210428_SIMRec_nchin25 --model rcan --nch_in 25 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 5 --Nshift 5 --phaseErrorFac 0.05 --alphaErrorFac 0.05