python MLSIM_pipeline.py --root /home/cc/phd/SIMdata_20210505_1 --sourceimages_path /home/cc/phd/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /home/cc/phd/runs/20210505_SIMRec_nchin1_wfstack --model rcan --nch_in 1 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task wfin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /home/cc/phd/SIMdata_20210505_2 --sourceimages_path /home/cc/phd/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /home/cc/phd/runs/20210505_SIMRec_nchin3_Nangle3 --model rcan --nch_in 3 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 1 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /home/cc/phd/SIMdata_20210505_3 --sourceimages_path /home/cc/phd/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 20 --NoiseLevelRandFac 8 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /home/cc/phd/runs/20210505_SIMRec_nchin3 --model rcan --nch_in 3 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 1 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /home/cc/phd/SIMdata_20210505_4 --sourceimages_path /home/cc/phd/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /home/cc/phd/runs/20210505_SIMRec_nchin3_lowNoise --model rcan --nch_in 3 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 1 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /home/cc/phd/SIMdata_20210505_5 --sourceimages_path /home/cc/phd/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /home/cc/phd/runs/20210505_SIMRec_nchin9_lowNoise --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /home/cc/phd/SIMdata_20210505_6 --sourceimages_path /home/cc/phd/DIV2K_train_HR --k2 40.23 --k2_err 10 --NoiseLevel 1 --NoiseLevelRandFac 1 --PSFOTFscale 0.63 --ModFac 0.8 --nrep 1 --datagen_workers 4 --imageSize 256 --out /home/cc/phd/runs/20210505_SIMRec_nchin25_lowNoise --model rcan --nch_in 25 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 50 --scheduler 10,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 5 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --Nangle 5 --Nshift 5 --phaseErrorFac 0.05 --alphaErrorFac 0.05