python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_1 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_1_lowerr --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_2 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_2_sim3x5 --model rcan --nch_in 15 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 5 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_3 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_3_sim5x5 --model rcan --nch_in 25 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 5 --Nshift 5 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_4 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_4_poisson1000 --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --usePoissonNoise --NoiseLevel 1000 --NoiseLevelRandFac 10 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_5 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_5_poisson250 --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --usePoissonNoise --NoiseLevel 250 --NoiseLevelRandFac 10 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_6 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_6_higherr --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 3 --phaseErrorFac 2 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_7 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_7_dontShuffleOrient --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --dontShuffleOrientations

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_8 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_8_adapthist --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm adapthist --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_9 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 3 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_9_nrep3 --model rcan --nch_in 9 --nch_out 1 --ntrain 2350 --ntest 50 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_10 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_10_mediumnfeat --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 64 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 1 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05

python MLSIM_pipeline.py --root /local/scratch/cnc39/SIMdata_20201223_11 --sourceimages_path /local/scratch/cnc39/DIV2K_train_HR --nrep 1 --datagen_workers 10 --imageSize 512 --out /local/scratch/cnc39/runs/20201223_SIMRec_11_idealSIM --model rcan --nch_in 9 --nch_out 1 --ntrain 780 --ntest 20 --scale 1 --task simin_gtout --n_resgroups 3 --n_resblocks 10 --n_feats 48 --lr 0.0001 --nepoch 100 --scheduler 20,0.5 --norm minmax --dataset fouriersim --workers 6 --batchSize 2 --saveinterval 20 --plotinterval 10 --nplot 5 --cloud --disposableTrainingData --rootTesting /local/scratch/cnc39/microscopyTests --testFunction experimentalSIMRec --NoiseLevel 8 --NoiseLevelRandFac 8 --Nangle 3 --Nshift 3 --phaseErrorFac 0.05 --alphaErrorFac 0.05 --applyOTFtoGT